common/extensions/api/_api_features.json (before)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// Command to get whitelist ID: echo -n mnojpmjdmbbfmejpflffifhffcmidifd | openssl sha1

{
  "braveShields": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "whitelist": [
      "A321D47A2B4CA86898167A55CA8B2E02385EA7CD"
    ]
  },
  "topSites": [{
    "dependencies": ["permission:topSites"],
    "contexts": ["blessed_extension"]
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://newtab/*"
    ]
  }],
  "bookmarks": [{
    "dependencies": ["permission:bookmarks"],
    "contexts": ["blessed_extension"],
    "default_parent": true
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://bookmarks/*"
    ],
    "default_parent": true
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://newtab/*"
    ]
  }],
  "extension.inIncognitoContext": [{
    "contexts": ["blessed_extension", "unblessed_extension", "content_script"]
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://newtab/*"
    ]
  }],
  "sockets.tcp": {
    "dependencies": ["manifest:sockets"],
    "contexts": ["blessed_extension"],
    "whitelist": ["3D9518A72EB02667A773B69DBA9E72E0F4A37423"]
  },
  "sockets.tcpServer": {
    "dependencies": ["manifest:sockets"],
    "contexts": ["blessed_extension"],
    "whitelist": ["3D9518A72EB02667A773B69DBA9E72E0F4A37423"]
  },
  "sockets.udp": {
    "dependencies": ["manifest:sockets"],
    "contexts": ["blessed_extension"],
    "whitelist": ["3D9518A72EB02667A773B69DBA9E72E0F4A37423"]
  }
}

common/extensions/api/_api_features.json (after)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// Command to get whitelist ID: echo -n mnojpmjdmbbfmejpflffifhffcmidifd | openssl sha1

{
  "braveShields": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "whitelist": [
      "A321D47A2B4CA86898167A55CA8B2E02385EA7CD"
    ]
  },
  "braveSync": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"]
  },
  "topSites": [{
    "dependencies": ["permission:topSites"],
    "contexts": ["blessed_extension"]
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://newtab/*"
    ]
  }],
  "bookmarks": [{
    "dependencies": ["permission:bookmarks"],
    "contexts": ["blessed_extension"],
    "default_parent": true
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://bookmarks/*"
    ],
    "default_parent": true
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://newtab/*"
    ]
  }],
  "extension.inIncognitoContext": [{
    "contexts": ["blessed_extension", "unblessed_extension", "content_script"]
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://newtab/*"
    ]
  }],
  "sockets.tcp": {
    "dependencies": ["manifest:sockets"],
    "contexts": ["blessed_extension"],
    "whitelist": ["3D9518A72EB02667A773B69DBA9E72E0F4A37423"]
  },
  "sockets.tcpServer": {
    "dependencies": ["manifest:sockets"],
    "contexts": ["blessed_extension"],
    "whitelist": ["3D9518A72EB02667A773B69DBA9E72E0F4A37423"]
  },
  "sockets.udp": {
    "dependencies": ["manifest:sockets"],
    "contexts": ["blessed_extension"],
    "whitelist": ["3D9518A72EB02667A773B69DBA9E72E0F4A37423"]
  }
}

common/extensions/api/_api_features.json (diff)
@@ -12,6 +12,11 @@
       "A321D47A2B4CA86898167A55CA8B2E02385EA7CD"
     ]
   },
+  "braveSync": {
+    "channel": "stable",
+    "dependencies": [],
+    "contexts": ["blessed_extension"]
+  },
   "topSites": [{
     "dependencies": ["permission:topSites"],
     "contexts": ["blessed_extension"]
